spring.application.name=MyEcommerceProject
server.port=8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


project.image=images/
spring.app.jwtSecret=U2VjcmV0S2V5TERTSkxLRkpXUEtERE1XREpMU0ROSkZHRUxXRFdKUE9hc2Rhc2tsZGphc2xkag==
spring.app.jwtExpirationMs=86400000
spring.ecom.app.jwtCookieName=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG


frontend.url=http://localhost:5173/
image.base.url=http://localhost:8090/images

#STRIPE KEY
stripe.secret.key=${STRIPE_SECRET_KEY}