spring.application.name=MyEcommerceProject
server.port=8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

project.image=images/
spring.app.jwtSecret=SecretKeyLDSJLKFJWPKDDMWDJLSDNJFGELWDWJPOasdaskldjasldj
spring.app.jwtExpirationMs=86400000
spring.ecom.app.jwtCookieName=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG


frontEnd.url=http://localhost:5173/
image.base.url=http://localhost:8090/images